<!DOCTYPE html>
<html>
    <head>
        <title>Burgers - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="lists.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Burgers</h1>
            <p>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg" alt="hamburger" style="width:300px;height:300px";>
                <div>4.8 stars</div>
            </p>
            <h2>Ingredients</h2>

            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>Wagyu Beef Patty</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Artisan Bun</td>
                    </tr>
                    <tr>
                        <td>4 Slices</td>
                        <td>Cheese (your choice)</td>
                    </tr>
                    <tr>
                        <td>1/4</td>
                        <td>Sliced Sweet Onion</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Barbecue Sauce</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Cook beef patties to medium well</li>
                <li>Place cheese slice on patty</li>
                <li>Toast buns</li>
                <li>Once buns toasted, spread bbq sauce</li>
                <li>Add onions</li>
                <li>Enjoy!</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
