<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="lists.html" class="iswhite">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Receipes</h1>
                    <h2>All the food that's fit to eat</h2>
            <div>
                <div>
                    <p>
                        <a href ="VegetarianTacos.html">Vegetarian Tacos</a>
                    </p>
                    <p>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" style="width:300px;height:300px;">
                        <div>4.3 stars</div>
                    </p>
                </div>
                <div>
                    <p>
                        <a href ="burgers.html">Burgers</a>
                    </p>
                    <p>
                        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.616.462.suffix/1558017418187.jpeg" alt="Burgers" style="width:300px;height:300px;">
                        <div>4.8 stars</div>
                    </p>
                </div>
                <div>
                    <p>
                        <a href ="pasta.html">Pasta</a>
                    </p>
                    <p>
                        <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/fettuccine-alfredo-1.jpg" alt="Pasta" style="width:300px;height:300px;">
                        <div>4.2 stars</div>
                    </p>
                </div>
                <div>
                    <p>
                        <a href ="scrambledeggs.html">Scrambled Eggs</a>
                    </p>
                    <p>
                        <img src="https://cdn.loveandlemons.com/wp-content/uploads/2021/05/scrambled-eggs-500x375.jpg" alt="Eggs" style="width:300px;height:300px;">
                        <div>4.3 stars</div>
                    </p>
                </div>
                <div>
                    <p>
                        <a href ="salmon.html">Pan Seared Salmon</a>
                    </p>
                    <p>
                        <img src="https://assets.epicurious.com/photos/62d6c5146b6e74298a39d06a/4:3/w_4031,h_3023,c_limit/BakedSalmon_RECIPE_04142022_9780_final.jpg" alt="salmon" style="width:300px;height:300px;">
                        <div>4.1 stars</div>
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
