<!DOCTYPE html>
<html>
    <head>
        <title>Pasta - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="lists.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Pasta</h1>
            <p>
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/06/fettuccine-alfredo-1.jpg" alt="Pasta" style="width:300px;height:300px";>
                <div>4.2 stars</div>
            </p>
            <h2>Ingredients</h2>

            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tbody>
                    <tr>
                        <td>226 Grams</td>
                        <td>Fettuccine Alfredo</td>
                    </tr>
                    <tr>
                        <td>6 Cups</td>
                        <td>Water</td>
                    </tr>
                    <tr>
                        <td>1.5 teaspoons</td>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>3 tablespoons</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>1/2</td>
                        <td>Chopped Onion</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Pesto</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Boil Water with salt</li>
                <li>Cook Fettuccine</li>
                <li>In seperate pan, add butter</li>
                <li>sautee onions</li>
                <li>Add pesto</li>
                <li>Toss pasta in pesto</li>
                <li>Enjoy!</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
