<!DOCTYPE html>
<html>
    <head>
        <title>Salmon- Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="lists.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Pan Seared Salmon</h1>
            <p>
                <img src="https://assets.epicurious.com/photos/62d6c5146b6e74298a39d06a/4:3/w_4031,h_3023,c_limit/BakedSalmon_RECIPE_04142022_9780_final.jpg" alt="salmon" style="width:300px;height:300px";>
                <div>4.1 stars</div>
            </p>
            <h2>Ingredients</h2>

            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>Salmon Fillet</td>
                    </tr>
                    <tr>
                        <td>1 Whole</td>
                        <td>Lemon</td>
                    </tr>
                    <tr>
                        <td>2 Teaspoon</td>
                        <td>Salt and Pepper</td>
                    </tr>
                    <tr>
                        <td>1/4</td>
                        <td>Sliced Sweet Onion</td>
                    </tr>
                    <tr>
                        <td>1 Teaspoon</td>
                        <td>Oil</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Heat pan with oil</li>
                <li>Place salmon on pan skin side down</li>
                <li>Cook for 3 minutes then flip and cook for 2 minutes</li>
                <li>Sprinkle salt and pepper</li>
                <li>Place sliced lemons</li>
                <li>Enjoy!</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
