<!DOCTYPE html>
<html>
    <head>
        <title>Scrambled Eggs- Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="lists.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrambled Eggs</h1>
            <p>
                <img src="https://cdn.loveandlemons.com/wp-content/uploads/2021/05/scrambled-eggs-500x375.jpg" alt="eggs" style="width:300px;height:300px";>
                <div>4.3 stars</div>
            </p>
            <h2>Ingredients</h2>

            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>Eggs</td>
                    </tr>
                    <tr>
                        <td>1/4 cup</td>
                        <td>Milk</td>
                    </tr>
                    <tr>
                        <td>2 Teaspoon</td>
                        <td>Salt and Pepper</td>
                    </tr>
                    <tr>
                        <td>1/4</td>
                        <td>Sliced Sweet Onion</td>
                    </tr>
                    <tr>
                        <td>1 Teaspoon</td>
                        <td>Oil</td>
                    </tr>
                    <tr>
                        <td>1/4 Cup</td>
                        <td>Spinach</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Heat pan with oil</li>
                <li>Whisk eggs with salt and pepper</li>
                <li>Pour eggs on pan</li>
                <li>Add onions and spinach</li>
                <li>Stir for 4 minutes</li>
                <li>Enjoy!</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
